spring.datasource.url=jdbc:mysql://localhost:3306/autos_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
